ONELINE_FMT = '''{short_id} {count}x {what} {time}'''

SHORT_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
'''

MEDIUM_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
reported to,{reported_to}
,{non_reportable}
,{non_reportable_reason}
'''

FULL_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
command line,{cmdline}
package,{package}
user id,{uid_username}
path,{path}
reported to,{reported_to}
,{non_reportable}
,{non_reportable_reason}
'''

BACKTRACE_FMT = '''{backtrace}'''

EMAIL_FMT = '''Id:       {short_id}
Offender: {what}
Count:    {count}
Time:     {time}
Package:  {package}
User:     {uid_username}
Path:     {path}
Reported: {reported_to}

{non_reportable}
{non_reportable_reason}

Backtrace: {backtrace}
'''

FORMATS = ['oneline', 'short', 'medium', 'full', 'email']

LIBEXEC_DIR = "@LIBEXEC_DIR@"

DEBUGINFO_PATH = '/usr/lib/debug:/var/cache/abrt-di/usr/lib/debug'

DEBUGINFO_INSTALL_CMD = '''
abrt-action-analyze-core --core=coredump -o build_ids
{libexec_or_not}abrt-action-install-debuginfo-to-abrt-cache --size_mb=4096
'''

GDB_CMD = '''
gdb -iex "set debug-file-directory {di_path}" \
    -iex "set add-auto-load-safe-path {di_path}" \
    -iex "set add-auto-load-scripts-directory {di_path}" \
    -ex "file $( cat executable )" \
    -ex "core-file coredump" \
    -ex "set height 0" \
    -ex "info sharedlib" \
    -ex "bt"
'''
